## DEF_INSTANCE_NAME
instance.config.name=demo
instance.config.namespace=springdemo

## LOGFILE_PATH
log.config.path.info=/var/log/${instance.config.namespace}/info/${instance.config.name}
log.config.path.error=/var/log/${instance.config.namespace}/error/${instance.config.name}
log.config.path.lamp=/var/log/LAMP